# Projectmvc

./: ProjectMVC.sln
Book.DataAccess/: ProjectMVC.DataAccess.csproj
Book.DataAccess/Data/: ApplicationDbContext.cs
Book.DataAccess/Migrations/: 20200908212726_AddDefaultIdentityMigration.Designer.cs  20200908212726_AddDefaultIdentityMigration.cs  20200908214953_AddCategory.Designer.cs  20200908214953_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
Book.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
Book.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
Book.Models/: Category.cs  ProjectMVC.Models.csproj
Book.Models/ViewModels/: ErrorViewModel.cs
Book.Utility/: SD.cs
ProjectMVC/: Program.cs  ProjectMVC.csproj  Startup.cs  appsettings.json
ProjectMVC/Areas/Admin/Controllers/: CategoryController.cs
ProjectMVC/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ProjectMVC/Areas/Customer/Controllers/: HomeController.cs
ProjectMVC/Controllers/: HomeController.cs
ProjectMVC/Data/: ApplicationDbContext.cs
ProjectMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectMVC/Properties/: launchSettings.json
ProjectMVC/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ProjectMVC/wwwroot/js/: categoryJs.js
